*******************************************************************
*
* KBD_asm - UK language keyboard tables
*	 - for hardware that is compatible with 804X driver
*	 - originated July 98 - Mark Swift
*	 - last modified 22/09/99 (MSW)


*******************************************************************
*
*  conversion tables for translating rawkeycode to ASCII

LNG_MODULE:

 DC.W 1		; keyboard table
 DC.W 0		; no group
 DC.W 44 	; language number (UK)
 DC.W 0		; relative ptr to next module or 0
 DC.W LNG_KBD-*	; relative ptr to keyboard table

LNG_KBD:

 DC.W 44 	; language (UK)
 DC.W LNG_KTAB-*	; relative ptr to key table
 DC.W 0		; relative ptr to non-spacing char table

LNG_KTAB:
 DC.B 0,246,0,248,240,232,236,0,0,250,242,234,244,9,159,0
 DC.B 0,0,0,0,0,'q','1',0,0,0,'z','s','a','w','2',0
 DC.B 0,'c','x','d','e','4','3',0,0,' ','v','f','t','r','5',0
 DC.B 0,'n','b','h','g','y','6',0,0,0,'m','j','u','7','8',0
 DC.B 0,',','k','i','o','0','9',0,0,'.','/','l',';','p','-',0
 DC.B 0,0,39,0,91,'=',0,0,224,0,10,']',0,35,0,0
 DC.B 0,'\',0,0,0,0,194,0,0,204,0,192,196,0,0,0
 DC.B 0,202,216,0,200,208,27,0,0,'+',220,'-','*',212,249,0
 DC.B 0,0,0,238

LNG_KTAB_CT:
 DC.B 0,247,0,249,241,233,237,0,0,251,243,235,245,0,0,0
 DC.B 0,0,0,0,0,17,145,0,0,0,26,19,1,23,146,0
 DC.B 0,3,24,4,5,148,147,0,0,32,22,6,20,18,149,0
 DC.B 0,14,2,8,7,25,150,0,0,0,13,10,21,151,152,0
 DC.B 0,140,11,9,15,144,153,0,0,142,143,12,155,16,141,0
 DC.B 0,0,135,0,187,157,0,0,226,0,0,189,0,131,0,0
 DC.B 0,188,0,0,0,0,0,0,0,206,0,194,198,0,0,0
 DC.B 0,202,218,0,202,210,128,0,0,139,222,141,138,214,0,0
 DC.B 0,0,0,239

LNG_KTAB_SH:
 DC.B 0,0,0,250,242,234,238,0,0,0,0,0,246,253,0,0
 DC.B 0,0,0,0,0,'Q','!',0,0,0,'Z','S','A','W',34,0
 DC.B 0,'C','X','D','E','$',96,0,0,252,'V','F','T','R','%',0
 DC.B 0,'N','B','H','G','Y','^',0,0,0,'M','J','U','&','*',0
 DC.B 0,'<','K','I','O',')','(',0,0,'>','?','L',':','P','_',0
 DC.B 0,0,'@',0,'{','+',0,0,228,0,254,'}',0,126,0,0
 DC.B 0,'|',0,0,0,0,198,0,0,'1',0,'4','7',0,0,0
 DC.B '0','.','2','5','6','8',127,0,0,'+','3','-','*','9',250,0
 DC.B 0,0,0,0

LNG_KTAB_SC:
 DC.B 0,0,0,251,243,235,239,0,0,0,0,0,247,0,0,0
 DC.B 0,0,0,0,0,177,129,0,0,0,186,179,161,183,130,0
 DC.B 0,163,184,164,165,132,0,0,0,32,182,166,180,178,133,0
 DC.B 0,174,162,168,167,185,190,0,0,0,173,170,181,134,138,0
 DC.B 0,156,171,169,175,137,136,0,0,158,159,172,154,176,191,0
 DC.B 0,0,160,0,27,139,0,0,230,0,0,29,0,30,0,0
 DC.B 0,28,0,0,0,0,0,0,0,145,0,148,151,0,0,0
 DC.B 144,142,146,149,150,152,31,0,0,139,147,141,138,153,0,0
 DC.B 0,0,0,0

LNG_KTAB_GR:
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 DC.B 0,0,0,0

LNG_NSTAB:

KTB_OFFS_CT EQU	(LNG_KTAB_CT-LNG_KTAB)
KTB_OFFS_SH EQU	(LNG_KTAB_SH-LNG_KTAB)
KTB_OFFS_GR EQU	(LNG_KTAB_GR-LNG_KTAB)
