* select HW conf and features

; new prototype
q68	equ	1

; old style generic code
realQL	equ	0


QL_NET	equ	1
QL_MDV	equ	0	* 
QL_SER	equ	1
QL_IPC	equ	1	* QL keyboard & IPC - need for uqlx debugging
QL_IIC	equ 	0

Q68_KEY	equ	1	* PS2 keyboard
Q68_SKEY equ	1	* use serial line as keyboard
CPU	equ	1	* CPU fixed to 68000

SDEBUG  equ     1


; hw specific for the q68 (JB: OBSOLETE, see q68 include file)

;;Q68_LED		equ	 $1C000
;;KEY_CODE 	equ	 $1C002
;;KEY_UNLOCK 	equ	 $1C004
;;MOUSE_CODE 	equ	 $1C006
;;MOUSE_UNLOCK 	equ	 $1C008
;;PS2_STATUS 	equ	 $1C00A

;;UART_TXDATA 	equ	 $1C010
;;UART_RXDATA 	equ	 $1C012
;;UART_STATUS 	equ	 $1C014
;;UART_PRESCALE   equ	 $1C016

;* phased out
;*Q68_FRQ	equ	$18080	* generate frame irq request

